<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Menus.ChangePhotoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/main_layout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/current_photo_card"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="68dp"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/password" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_medium"
                    android:text="Enter a new password"
                    android:textColor="@color/text_gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_photo_card" />

                <TextView
                    android:id="@+id/password_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFE8E8"
                    android:text="This is not a valid password"
                    android:textColor="#D56565"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/password_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/password_edittext"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:autofillHints="true"
                    android:background="@drawable/edittext_shape"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textColorHint="#989898"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_error_text" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/repassword_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFE8E8"
                    android:text="Passwords don't match"
                    android:textColor="#D56565"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/repassword_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

                <EditText
                    android:id="@+id/repassword_edittext"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:autofillHints="true"
                    android:background="@drawable/edittext_shape"
                    android:hint="Repeat password"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textColorHint="#989898"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repassword_error_text" />


                <Button
                    android:id="@+id/applyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_shape_enabled"
                    android:text="Change password"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repassword_edittext"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageButton
            android:alpha="1"
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape_disabled"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>